# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# 5
# 1 2 3 4 5 
# 6
# -> 5

n = int(input("Введите количество элементов в массиве: "))
list = [int(input()) for i in range(n)]
number = int(input("Введите число: "))
list.append(number)
list.sort()
if number != max(list):
    index_number = list.index(number)
    print(f"Самый близкий к заданному числу {number} по величине элемент это {list[index_number + 1]}")
else:
    print(f"Самый близкий к заданному числу {number} по величине элемент это {list[len(list)-2]}")