# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# Общее число журавликов должно быть кратно 6, тк минимально Петя и Сережа
# сделают по 1 журавлику, а Катя соответственно (1+1)*2=4. 
# Соответственно 1+1+4=6. И так далее.

s = int(input('Введите количество журавликов, которые сделали дети, кратное 6: '))
x = s//6
if s % 6 != 0:
    print ("Вы ввели число, не кратное 6, попробуйте снова :)")
else:
    print(f' Петя: {x}\n Катя: {2*(x+x)}\n Сережа: {x}')