# Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Длина шоколадки в дольках: "))
m = int(input("Ширина шоколадки в дольках: "))
k = int(input("Сколько отломили долек: "))

if (k % n == 0 or k % m == 0) and n != 1 and m != 1 and k <= m * n:
    print("Можно отломить")
else:
    print("Нельзя отломить")