# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

# Решение Дениса

# n = int(input('Введите число: '))
# result = 1
# i = 2 # чтобы не было счетчика лишнего действия 1*1
# while i <= n:
#     result = result * i # result *= i
#     i +=1 # i = i + 1
# print(result)

# Решение Марии

# n = int(input())
# sum = 1

# while n > 0:
#     sum = sum * n
#     n = n - 1
#     # print(sum)

# print(sum)



# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# 1  2  3  4  5  6  7   8   9  10  11
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,

#Решение Дениса

# n = int(input('Введите число: '))
# a0 = 0
# a1 = 1
# count = 1 # тк мы начинаем с a0, то count это его положение в ряде фибоначчи = 1
# while a0 < n:
#     x = a0 + a1
#     a0 = a1
#     a1 = x
#     count = count + 1 # count +=1
# if a0 != n:
#     print(-1)
# else:
#     print(count)


# Решение Марии

# num = int(input())
# f_1 = 0
# f_2 = 1
# i = 2
# while f_2 <= num:
#     if num == f_2:
#         print(i)
#         break
#     f_1, f_2 = f_2, f_1 + f_2
#     i += 1
# else:
#     print(-1)


# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Решение Дениса почему-то не работает

# n = int(input('Введите кол-во дней: '))
# count = 0 # отсчет с 0 дней 
# max_count = 0 # кол-во дней оттепели, выше 0
# for i in range(n):
#     temp = int(input()) 
#     # temp переменная в кот записываем темературные значения 
#     if temp > 0:
#         count = count + 1
#     else: 
#         if max_count < count: # если макс число дней оттепели меньше дней с отр температурой
#             # это сделано для того, чтобы макс колво дней с оттепелью не затерялось
#             # если обнулится отлицательной температурой (5 3 -1 2 -5 - макс 2 дня)
#             max_count = count
#         count = 0
#     print(f'Результат {max_count}')


# Решение Марии

# n = int(input())
# maximum_row = current_row = 0
# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         current_row += 1
#     else:
#         if current_row > maximum_row: 
#             maximum_row = current_row
#         current_row = 0
# print(maximum_row)


# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

# Решение Дениса

n = int(input("Введите число арбузов: "))
max = 0
min = 1000
for i in range(n):
    mass = int(input())
    if mass > max:
        max = mass
    if mass < min:
    # elif если бы был массив или список
        min = mass
print(min, max)


# Решение Марии

# total = int(input())
# max = min = int(input('вес первого: '))

# for _ in range(total - 1):
#     count = int(input())
#     if count > max:
#         max = count
#     if count < min:
#         min = count    
# print(min, max)
